#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu May 30 15:36:38 2024
# Process ID: 11028
# Current directory: D:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.runs/impl_1
# Command line: vivado.exe -log MusicPLayerTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MusicPLayerTop.tcl -notrace
# Log file: D:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.runs/impl_1/MusicPLayerTop.vdi
# Journal file: D:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MusicPLayerTop.tcl -notrace
Command: link_design -top MusicPLayerTop -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-454] Reading design checkpoint 'd:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.srcs/sources_1/ip/DCM_Audio/DCM_Audio.dcp' for cell 'DCM_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1035.906 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.srcs/sources_1/ip/DCM_Audio/DCM_Audio_board.xdc] for cell 'DCM_inst/inst'
Finished Parsing XDC File [d:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.srcs/sources_1/ip/DCM_Audio/DCM_Audio_board.xdc] for cell 'DCM_inst/inst'
Parsing XDC File [d:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.srcs/sources_1/ip/DCM_Audio/DCM_Audio.xdc] for cell 'DCM_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.srcs/sources_1/ip/DCM_Audio/DCM_Audio.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.srcs/sources_1/ip/DCM_Audio/DCM_Audio.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1420.297 ; gain = 384.391
Finished Parsing XDC File [d:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.srcs/sources_1/ip/DCM_Audio/DCM_Audio.xdc] for cell 'DCM_inst/inst'
Parsing XDC File [D:/StudyRepository/SystemDesignLab/Lab19/src/MusicPlayerTop/MusicPlayer.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/StudyRepository/SystemDesignLab/Lab19/src/MusicPlayerTop/MusicPlayer.xdc:1]
Finished Parsing XDC File [D:/StudyRepository/SystemDesignLab/Lab19/src/MusicPlayerTop/MusicPlayer.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1421.281 ; gain = 385.375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1421.281 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/StudyRepository/SystemDesignLab/Lab19/src/MusicPlayerTop/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 185163e40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1439.219 ; gain = 17.938

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 27 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 93b4ab9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1628.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 26 cells and removed 62 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13fc771e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1628.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 17 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1805999cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1628.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 80 cells

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 3 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 1f1d93ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1628.879 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 3 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f1d93ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1628.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fba8a823

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1628.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              26  |              62  |                                              1  |
|  Constant propagation         |               1  |              17  |                                              0  |
|  Sweep                        |               0  |              80  |                                              0  |
|  BUFG optimization            |               0  |               3  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1628.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14309a2fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1628.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/StudyRepository/SystemDesignLab/Lab19/src/MusicPlayerTop/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 6
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 18a195c03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1735.906 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18a195c03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1735.906 ; gain = 107.027

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/StudyRepository/SystemDesignLab/Lab19/src/MusicPlayerTop/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1daa66f07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1735.906 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1daa66f07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1735.906 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.906 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1daa66f07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1735.906 ; gain = 314.625
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/StudyRepository/SystemDesignLab/Lab19/src/MusicPlayerTop/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1735.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.runs/impl_1/MusicPLayerTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MusicPLayerTop_drc_opted.rpt -pb MusicPLayerTop_drc_opted.pb -rpx MusicPLayerTop_drc_opted.rpx
Command: report_drc -file MusicPLayerTop_drc_opted.rpt -pb MusicPLayerTop_drc_opted.pb -rpx MusicPLayerTop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.runs/impl_1/MusicPLayerTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[12] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[8]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[12] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[8]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[12] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[8]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[12] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[8]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[12] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[8]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[12] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[8]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[12] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[8]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[12] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[8]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[12] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[8]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[13] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[9]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[13] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[9]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[13] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[9]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[13] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[9]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[13] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[9]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[13] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[9]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[13] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[9]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[13] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[9]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[13] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[9]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[13] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[9]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg has an input control pin music_player_inst/note_player_inst/dds_inst/sine_rom1/dout_reg/ADDRARDADDR[13] (net: music_player_inst/note_player_inst/dds_inst/sine_rom1/ADDRARDADDR[9]) which is driven by a register (music_player_inst/note_player_inst/dds_inst/dffr1/q_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1735.906 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b6e8f7c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1735.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dea2d0f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dba3a82c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dba3a82c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1735.906 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1dba3a82c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cee8da86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 0 new cell, deleted 7 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1735.906 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 6dce3e21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1735.906 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: feecaed7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1735.906 ; gain = 0.000
Phase 2 Global Placement | Checksum: feecaed7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f6082d93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a8a8401a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d7c86f29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12eec9400

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 170dce5ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d8fcf444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12018cb2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1735.906 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12018cb2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/StudyRepository/SystemDesignLab/Lab19/src/MusicPlayerTop/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fe55e91c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.242 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16e565616

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1735.906 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1beb75f19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1735.906 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fe55e91c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1735.906 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.242. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2435629b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1735.906 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2435629b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2435629b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2435629b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1735.906 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.906 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c5fc9c0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1735.906 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c5fc9c0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1735.906 ; gain = 0.000
Ending Placer Task | Checksum: 11da05a30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1735.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1735.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.runs/impl_1/MusicPLayerTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MusicPLayerTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1735.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MusicPLayerTop_utilization_placed.rpt -pb MusicPLayerTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MusicPLayerTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1735.906 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1735.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.runs/impl_1/MusicPLayerTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b3bd0a46 ConstDB: 0 ShapeSum: 69e34fea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16fd4b7cb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1879.754 ; gain = 143.848
Post Restoration Checksum: NetGraph: fc444367 NumContArr: 73907464 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16fd4b7cb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1879.754 ; gain = 143.848

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16fd4b7cb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1886.672 ; gain = 150.766

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16fd4b7cb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1886.672 ; gain = 150.766
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22575036f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1936.043 ; gain = 200.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.237  | TNS=0.000  | WHS=-0.343 | THS=-4.280 |

Phase 2 Router Initialization | Checksum: 1cbf14bd1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1936.043 ; gain = 200.137

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 360
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 360
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2155a1fe3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1936.043 ; gain = 200.137

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d6502052

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137
Phase 4 Rip-up And Reroute | Checksum: 1d6502052

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fcc6781b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.424  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fcc6781b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fcc6781b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137
Phase 5 Delay and Skew Optimization | Checksum: 1fcc6781b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b5a40c47

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.424  | TNS=0.000  | WHS=0.115  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14c056729

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137
Phase 6 Post Hold Fix | Checksum: 14c056729

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0333232 %
  Global Horizontal Routing Utilization  = 0.0296761 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1efbbd203

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1efbbd203

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e9f5f172

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.424  | TNS=0.000  | WHS=0.115  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e9f5f172

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1936.043 ; gain = 200.137
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1936.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.runs/impl_1/MusicPLayerTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MusicPLayerTop_drc_routed.rpt -pb MusicPLayerTop_drc_routed.pb -rpx MusicPLayerTop_drc_routed.rpx
Command: report_drc -file MusicPLayerTop_drc_routed.rpt -pb MusicPLayerTop_drc_routed.pb -rpx MusicPLayerTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.runs/impl_1/MusicPLayerTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MusicPLayerTop_methodology_drc_routed.rpt -pb MusicPLayerTop_methodology_drc_routed.pb -rpx MusicPLayerTop_methodology_drc_routed.rpx
Command: report_methodology -file MusicPLayerTop_methodology_drc_routed.rpt -pb MusicPLayerTop_methodology_drc_routed.pb -rpx MusicPLayerTop_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/StudyRepository/SystemDesignLab/Lab19/src/MusicPlayerTop/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/StudyRepository/SystemDesignLab/Lab19/vivado/MusicPlayer.runs/impl_1/MusicPLayerTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MusicPLayerTop_power_routed.rpt -pb MusicPLayerTop_power_summary_routed.pb -rpx MusicPLayerTop_power_routed.rpx
Command: report_power -file MusicPLayerTop_power_routed.rpt -pb MusicPLayerTop_power_summary_routed.pb -rpx MusicPLayerTop_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/StudyRepository/SystemDesignLab/Lab19/src/MusicPlayerTop/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MusicPLayerTop_route_status.rpt -pb MusicPLayerTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MusicPLayerTop_timing_summary_routed.rpt -pb MusicPLayerTop_timing_summary_routed.pb -rpx MusicPLayerTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MusicPLayerTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MusicPLayerTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MusicPLayerTop_bus_skew_routed.rpt -pb MusicPLayerTop_bus_skew_routed.pb -rpx MusicPLayerTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 30 15:37:53 2024...
